# on-road-vehicle-breakdown-assistance-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dataflair/vehiclehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataflair/vehiclehelp/: MainActivity.java
app/src/main/java/com/dataflair/vehiclehelp/Activities/: AdminActivity.java  LoginActivity.java  RoleActivity.java  StartingActivity.java
app/src/main/java/com/dataflair/vehiclehelp/Adapters/: HomeAdapter.java  MechanicAdapter.java
app/src/main/java/com/dataflair/vehiclehelp/Frgaments/: AddMechanicFragment.java  HomeFragment.java  ShowMechanicFragment.java  UserProfileFragment.java
app/src/main/java/com/dataflair/vehiclehelp/Model/: Model.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_role.xml  activity_starting.xml  fragment_add_mechanic.xml  fragment_home.xml  fragment_show_mechanic.xml  fragment_user_profile.xml  single_data_file.xml  user_data_layout.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_nav_menu_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataflair/vehiclehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
